# bboxapi-router

./: .gitignore  .travis.yml  LICENSE.md  README.md  _config.yml  bboxapi-curl.sh  build.gradle  build.xml  deploy_bintray.sh  index.html  index.md  params.json  settings.gradle
bbox-api-client-test/: .classpath  .project  build.xml
bbox-api-client-test/src/fr/bmartel/bboxapi/test/: BboxApiTest.java
bboxapi/: build.gradle
bboxapi-android/: build.gradle
bboxapi-router/: build.gradle
bboxapi-router-android/: build.gradle
bboxapi-router-android/src/main/: AndroidManifest.xml
bboxapi-router/src/main/java/fr/bmartel/bboxapi/: BboxApi.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/model/: HttpConnection.java  HttpStatus.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/model/device/: BBoxDeviceItem.java  BboxDeviceEntry.java  Display.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/model/host/: Host.java  HostEthernet.java  HostItem.java  HostParentalControl.java  HostPing.java  HostPlc.java  HostWireless.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/model/profile/: CallLog.java  CallLogList.java  Invoice.java  ProfileEntry.java  ProfileItem.java  RefreshAction.java  Service.java  Sms.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/model/recovery/: VerifyRecovery.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/model/summary/: ApiSummary.java  ConnectionStats.java  DiagItem.java  DiagTest.java  InternetItem.java  IpItem.java  Services.java  StatsMeasurement.java  Status.java  SummaryHost.java  SummaryIptv.java  SummaryVoip.java  SummaryWifi.java  SummaryWireless.java  SummaryWirelessStatus.java  Upnp.java  Wan.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/model/token/: BboxDevice.java  BboxToken.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/model/voip/: CallLog.java  CallLogList.java  CallState.java  CallType.java  VoipEntry.java  VoipItem.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/model/wan/: InterfaceItem.java  IpAddress.java  Link.java  WanIp.java  WanIpItem.java  WanIpObject.java  WanItem.java  WanLink.java  WanObject.java  Xdsl.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/model/wireless/: AclItem.java  Radio.java  RadioItem.java  Rules.java  Scheduler.java  Ssid.java  SsidItem.java  Wireless.java  WirelessCapability.java  WirelessCapabilityItem.java  WirelessFeature.java  WirelessItem.java  WirelessRules.java  WirelessSecurity.java  WirelessStandard.java  WirelessStatus.java  WirelessValuePairs.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/response/: AuthResponse.java  BboxTokenResponse.java  CallLogCustomerResponse.java  CallLogResponse.java  CallLogVoipResponse.java  ConsumptionResponse.java  DeviceInfoResponse.java  HostsResponse.java  HttpResponse.java  SummaryResponse.java  VerifyRecoveryResponse.java  VoiceMailResponse.java  VoipResponse.java  WanIpResponse.java  WanXdslResponse.java  WirelessAclResponse.java  WirelessResponse.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/util/: RouterApiUtils.java
bboxapi-router/src/main/java/fr/bmartel/bboxapi/utils/: HttpUtils.java  NetworkUtils.java
bboxapi-router/src/main/kotlin/fr/bmartel/bboxapi/: BboxApi.kt  Utils.kt
bboxapi-router/src/main/kotlin/fr/bmartel/bboxapi/model/: Acl.kt  BboxException.kt  CallLog.kt  Device.kt  Hosts.kt  PasswordRecovery.kt  Summary.kt  Token.kt  Voip.kt  Wan.kt  Wireless.kt
bboxapi-router/src/main/kotlin/fr/bmartel/bboxapi/router/: BboxApi.kt  BboxApiRouter.kt  Utils.kt
bboxapi-router/src/main/kotlin/fr/bmartel/bboxapi/router/model/: Acl.kt  AuthResult.kt  BboxException.kt  CallLog.kt  Device.kt  Hosts.kt  Oauth.kt  PasswordRecovery.kt  Services.kt  Summary.kt  Token.kt  Voip.kt  Wan.kt  Wireless.kt
bboxapi-router/src/test/kotlin/fr/bmartel/bboxapi/: BboxApiTest.kt  MockDispatcher.kt  TestUtils.kt
bboxapi-router/src/test/kotlin/fr/bmartel/bboxapi/router/: BboxApiTest.kt  MockDispatcher.kt  TestCase.kt  TestUtils.kt
bboxapi-router/src/test/resources/: acl.json  calllog.json  code.json  hosts.json  oauth_token.json  oauth_token_without_rt.json  services_activable.json  token.json  verify_password.json  verify_password_max.json
bboxapi/src/main/kotlin/fr/bmartel/bboxapi/: BboxApi.kt
bboxapi/src/main/kotlin/fr/bmartel/bboxapi/model/: Acl.kt  AuthResult.kt  CallLog.kt  Device.kt  Summary.kt  Token.kt  Voip.kt  Wan.kt
bboxapi/src/test/kotlin/fr/bmartel/bboxapi/: BboxApiTest.kt  MockDispatcher.kt  TestCase.kt  TestUtils.kt
bboxapi/src/test/resources/: device.json  hosts.json  summary.json  voip.json  wan_ip.json  wireless.json  xdsl_info.json
examples/: build.gradle
examples/src/main/java/fr/bmartel/bboxapi/examples/action/: Dial.java  Display.java  Logout.java  PincodeVerify.java  ProfileRefresh.java  Reboot.java  SetupButton.java  SetupPincode.java  StartPasswordRecovery.java  VoiceMailDelete.java  VoiceMailRead.java  VoiceMailRefresh.java  Wifi.java  WifiMacFiltering.java  WifiMacFilteringCreate.java  WifiMacFilteringEnable.java  WifiMacFilteringRemoveAllRules.java  WifiMacFilteringRuleRemove.java  WifiMacFilteringUpdate.java
examples/src/main/java/fr/bmartel/bboxapi/examples/refresh/: CallLogRefresh.java  ConsumptionRefresh.java  VoiceMailRefresh.java
examples/src/main/java/fr/bmartel/bboxapi/examples/request/: CallLog.java  Consumption.java  DeviceInfo.java  Hosts.java  LastCallLog.java  Summary.java  (+10 more)
sample/: build.gradle
sample-java/: build.gradle
sample-java/src/main/java/fr/bmartel/bboxapi/javasample/: BboxToken.java  CallLog.java  CustomRequest.java  DeviceInfo.java  DisplayState.java  Hosts.java  IpInfo.java  Logout.java  PasswordRecovery.java  Reboot.java  Summary.java  VoipDial.java  VoipInfo.java  WifiMacFilter.java  WifiState.java  WirelessInfo.java  XdslInfo.java
sample/src/main/kotlin/fr/bmartel/bboxapi/sample/: BboxToken.kt  CallLog.kt  CustomRequest.kt  DeviceInfo.kt  DisplayState.kt  Hosts.kt  IpInfo.kt  Logout.kt  PasswordRecovery.kt  Reboot.kt  Summary.kt  VoipDial.kt  VoipInfo.kt  WifiMacFilter.kt  WifiState.kt  WirelessInfo.kt  XdslInfo.kt
(+79 files in other folders)
