// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.2.71'
        fuelGsonVersion = '1.15.1'
        fuelAndroidVersion = '1.15.1'
        junitVersion = '4.12'
        mockWebserverVersion = '3.10.0'
        jsonAssertVersion = '1.5.0'
        bboxapiCompileSdkVersion = 27
        robolectricVersion = '3.4.2'
        gsonVersion = '2.8.2'
        dokkaVersion = '0.9.16'

        projectVersion = '2.1.4'
        projectDescription = 'Bbox router API library for Kotlin/Java/Android'
        projectSite = 'https://github.com/bertrandmartel/bboxapi-router'
        projectRepo = 'https://github.com/bertrandmartel/bboxapi-router.git'
        projectLicense = 'The MIT License'
        projectLicensePath = 'https://github.com/bertrandmartel/bboxapi-router/blob/master/LICENSE.md'
        projectIssueTracker = 'https://github.com/bertrandmartel/bboxapi-router/issues'
        projectLicenses = ['MIT']
        projectLabels = ['bboxapi', 'bbox']
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}
