// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.2.30'
        fuelGsonVersion = '1.12.1'
        fuelAndroidVersion = '1.12.1'
        publishVersion = '1.7.0'
        junitVersion = '4.12'
        mockWebserverVersion = '3.10.0'
        jsonAssertVersion = '1.5.0'
        bboxapiCompileSdkVersion = 26
        bboxapiBuildToolVersion = '26.0.2'
        robolectricVersion = '3.4.2'
        gsonVersion = '2.8.2'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.novoda:bintray-release:0.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}