apply plugin: 'kotlin'


dependencies {
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuelGsonVersion"
    implementation project(':bboxapi-router')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

def generateTask(className) {
    def javaTask = project.tasks.create(name: className, type: JavaExec)
    javaTask.group = "examples"
    javaTask.classpath = sourceSets.main.runtimeClasspath
    javaTask.classpath += sourceSets.main.resources
    javaTask.main = "fr.bmartel.bboxapi.router.sample.${className}Kt"
}

sourceSets.main.kotlin.srcDirs.each {
    fileTree(
            dir: it
    ).each { file ->
        generateTask(file.name.take(file.name.lastIndexOf('.')))
    }
}

repositories {
    mavenCentral()
}