apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'jacoco'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    test.resources.srcDirs = ['src/test/resources']
}

test {
    systemProperty 'testMode', System.getProperty("testMode") ?: 'local'
    //include '**/TestSuite.class'
    outputs.upToDateWhen { false }
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.github.kittinunf.fuel:fuel-gson:$fuelGsonVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$mockWebserverVersion"
    testCompile "org.skyscreamer:jsonassert:$jsonAssertVersion"
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
    afterEvaluate {
        classDirectories = fileTree(dir: "${buildDir}/classes/kotlin/main", excludes: ['**/model/**', '**/**$inlined$**'])
    }
}

jacoco {
    toolVersion = '0.7.1.201405082137'

}

publish {
    artifactId = 'bboxapi'
    autoPublish = true
    desc = 'Bbox router API library for Kotlin/Java/Android'
    groupId = 'fr.bmartel'
    licences = ['MIT']
    publishVersion = publishVersion
    uploadName = 'bboxapi'
    website = 'https://github.com/bertrandmartel/bboxapi-router'
}