<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="build" name="compile-archive">
	
	<property name="project-name" value="bbox-api-client-test"/>
	
	<property name="version" value="1.04" />

	<path id="master-classpath">
	  <fileset dir="${basedir}/libs">
	    <include name="*.jar"/>
	  </fileset>
	</path>
	
	<target name="compile" description="Compile source">
        <mkdir dir="bin" />
        <javac srcdir="src" includes="**" destdir="bin"  >
        	<classpath refid="master-classpath"/>
       	</javac>
		
        <copy todir="bin">
            <fileset dir="src" />
        </copy>
	</target>
	
	<target name="build" depends="compile">
		<jar destfile="${basedir}/release/${project-name}-${version}.jar">
			<fileset dir="${basedir}/bin" />
			<zipgroupfileset dir="${basedir}/libs" includes="**/*.jar" />
			<manifest>
			    <attribute name="Main-Class" value="fr.bmartel.bboxapi.test.BboxApiTest"/>
			 </manifest>
		</jar>
	</target>

</project>
